# OnlineGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bugima/onlinegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugima/onlinegallery/: MainActivity.kt  OnlineGalleryApplication.kt
app/src/main/java/com/bugima/onlinegallery/data/remote/api/: LoremPicsumApi.kt
app/src/main/java/com/bugima/onlinegallery/data/remote/datasource/: ImageDataSource.kt  ImageDataSourceImpl.kt  PictureDataSource.kt  PictureDataSourceImpl.kt
app/src/main/java/com/bugima/onlinegallery/data/remote/dto/: ImageDto.kt  PictureDto.kt
app/src/main/java/com/bugima/onlinegallery/data/remote/interceptor/: PaginationInterceptor.kt
app/src/main/java/com/bugima/onlinegallery/data/repository/: ImageRepositoryImpl.kt  PictureRepositoryImpl.kt
app/src/main/java/com/bugima/onlinegallery/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bugima/onlinegallery/domain/mapper/: ImageMapper.kt  PictureMapper.kt
app/src/main/java/com/bugima/onlinegallery/domain/model/: Image.kt  Picture.kt
app/src/main/java/com/bugima/onlinegallery/domain/repository/: ImageRepository.kt  PictureRepository.kt
app/src/main/java/com/bugima/onlinegallery/domain/usecase/: FetchImagesUseCase.kt  FetchPicturesUseCase.kt  RefreshImageListUseCase.kt  RefreshPicturesUseCase.kt
app/src/main/java/com/bugima/onlinegallery/navigation/: RootNavigation.kt
app/src/main/java/com/bugima/onlinegallery/ui/common/component/: Button.kt  Error.kt  Image.kt  PictureList.kt  PictureListItem.kt  ProgressBar.kt  Text.kt  Toolbar.kt
app/src/main/java/com/bugima/onlinegallery/ui/common/util/: ImageUtil.kt  ListUtil.kt
app/src/main/java/com/bugima/onlinegallery/ui/featurePictureBrowser/: PictureBrowserEvent.kt  PictureBrowserScreen.kt  PictureBrowserSideEffect.kt  PictureBrowserViewModel.kt  PictureBrowserViewState.kt
app/src/main/java/com/bugima/onlinegallery/ui/featurePictureDetails/: PictureDetailsEvent.kt  PictureDetailsScreen.kt  PictureDetailsSideEffect.kt  PictureDetailsViewModel.kt  PictureDetailsViewState.kt
app/src/main/java/com/bugima/onlinegallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bugima/onlinegallery/util/: AppException.kt  Const.kt  Result.kt
app/src/main/java/com/bugima/onlinegallery/util/navigation/: CustomNavType.kt  Screens.kt
app/src/main/java/com/bugima/onlinegallery/util/wrapper/: Resource.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bugima/onlinegallery/: ExampleUnitTest.kt
app/src/test/java/com/bugima/onlinegallery/domain/usecase/: FetchPicturesUseCaseTest.kt  RefreshPicturesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
